
{{- if .Values.minikube.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.minikube.pvName }}
  labels:
    type: local
spec:
  capacity:
    storage: {{ .Values.minikube.capacity }}
  accessModes:
    - ReadWriteOnce
  storageClassName: manual
  hostPath:
    path: {{ .Values.minikube.mountPath }}
---
{{- end }}
{{- if .Values.pv.efs.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.pv.efs.claimName }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pv.efs.capacity }}
{{- end }}