# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: test-pod-deployment
#   labels:
#     app: scanio-main
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: scanio-main
#   template:
#     metadata:
#       labels:
#         app: scanio-main
#     spec:
#       containers:
#       - name: scanio
#         image: scanio:latest
#         imagePullPolicy: Never